create cursor Compras( item c(1) ,Preco n(10,2) , qtde i )
cretar cursor Final  ( item2 c(1),Preco2 n(10,2), qtde2 i)


If thisform.adicionaProdutos				&& Adicionar Produtos
	sysItem = thisform.item.value			&& Item digitado ("A","B","C","D")
	sysPrec = thisform.preco.value			&& Preço produto
	sysQtde = thisform.qtde.value			&& Quantidade do item

	select Compras  						&& Cursor temporário para armazenar os produtos comprados.
	append Blank
	Replace item  with sysitem
	Replace Preco with sysPrec*sysQtde
	Replace Qtde  with sysQtde
else
-- Finaliza compras
	select Compras
	scan all
		select Final
			locate for item2 = compras.item
			if Found()						&& Atualizo a quantidade e preço para os itens que já estão na lista final
				Replace qtde2  with qtde2  + compras.qtde
				Replace preco2 with preco2 + compras.preco
			else
				append Blank 				&& Alimento o cursor final
				Replace item2  with compras.item
				Replace Preco2 with compras.preco
				Replace Qtde2  with compras.qtde
			endif
		select Compras
	endscan		
	select final
	Go top
	Go bott
	scan all
		do case								&& Verifico se existem itens comprados com desconto 
			case item2 = [A]
				sysresto = mod(qtde2 / 3)
				sysdivi  = qtde2 / 3
				if sysresto = 1				&& Aplico o desconto nos casos que obedecem o regulamento
					replace preco2 with sysdivi * 130
				else
					replace preco2 with (sysdivi * 130) + (sysresto * 50)
				endif 

			case item2 = [B]
				sysresto = mod(qtde2 / 2)
				sysdivi  = qtde2 / 2
				if sysresto = 1				&& Aplico o desconto nos casos que obedecem o regulamento
					replace preco2 with sysdivi * 45
				else
					replace preco2 with (sysdivi * 45) + (sysresto * 30)
				endif 
			endcase
		select final
	endscan

	select final
	Go top
	Go bott
	report form impressaonota preview 		&& Chamo a impressão da lista de compra com seus devidos descontos
Endif










